# keem-back

./: keem-back.sln
KEEM/: KEEM.csproj  Program.cs  appsettings.json
KEEM/Controllers/: AuthController.cs  EmissionController.cs  PoiController.cs  WeatherForecastController.cs
KEEM/Properties/: launchSettings.json
KEEM_DAL/: AppDbContext.cs  ApplicationDbContext.cs  KEEM_DAL.csproj
KEEM_DAL/Implementation/: ElementRepository.cs  EmissionRepository.cs  GdkRepository.cs  PoiRepository.cs  UserRepository.cs
KEEM_DAL/Interfaces/: IBaseRepository.cs  IEmissionRepository.cs
KEEM_Domain/Entities/: StatusCode.cs
KEEM_Domain/Entities/DB/: Poi.cs
KEEM_Domain/Entities/DTO/: CreatingEmissionDTO.cs  EmissionDTO.cs  GdkDTO.cs  PoiDTO.cs  UserDTO.cs
KEEM_Domain/Entities/Models/: Element.cs  Emission.cs  Gdk.cs  Poi.cs  Type.cs  User.cs
KEEM_Domain/Entities/Responses/: AuthResponse.cs  BaseResponse.cs
KEEM_Domain/Extensions/: LinqExtensions.cs
KEEM_Service/: KEEM_Service.csproj
KEEM_Service/Implementation/: AuthService.cs  ElementService.cs  EmissionService.cs  GdkService.cs  PoiService.cs
KEEM_Service/Interfaces/: IAuthService.cs  IElementService.cs  IEmissionService.cs  IGdkService.cs  IPoiService.cs
